# airhacks

./: .gitignore  Dockerfile  resources.md
basics/: pom.xml
basics-on-server/: pom.xml
basics-on-server/src/main/java/com/airhacks/: AnotherFactory.java  Audit.java  CargoCult.java  Highly.java  Magic.java  MagicResource.java  Magician.java  MyConfiguration.java  StringFactory.java  VooDoo.java  Wizard.java
basics/src/main/java/com/airhacks/: CargoCult.java  Magic.java  NoMagic.java  Wizard.java
basics/src/test/java/com/airhacks/: CargoCultTest.java  WizardTest.java
contacts/: pom.xml
contacts-st/: pom.xml
contacts-st/src/test/java/com/airhacks/tight/contact/boundary/: ContactsResourceIT.java
contacts/src/main/java/com/airhacks/tight/contact/boundary/: ContactsResource.java  ContactsService.java
contacts/src/main/java/com/airhacks/tight/contact/entity/: Contact.java
contacts/src/main/java/com/airhacks/tight/monitoring/boundary/: Monitoring.java
contacts/src/main/java/com/airhacks/tight/security/boundary/: Authenticator.java  EntitlementEnforcement.java  Entitlements.java
contacts/src/main/java/com/airhacks/tight/security/entity/: AirhacksPrincipal.java
docs/: Airhacks-20160613.adoc  Airhacks-20160614.adoc  build_doc.sh
el/: pom.xml
el/src/test/java/com/airhacks/el/: ELTest.java  Workshop.java
jax-rs/: pom.xml
jax-rs/src/main/java/com/airhacks/: ContactsResource.java  ContactsStore.java  Message.java  MessageResource.java  MessagesResource.java  RuntimeExceptionMapper.java
jaxrs-client/: pom.xml
jaxrs-client/src/test/java/com/airhacks/: MessagesResourceIT.java
jsf/: pom.xml
jsf/src/main/java/com/airhacks/: Index.java
jsf/src/main/webapp/: index.xhtml
tx/: pom.xml
tx/src/main/java/com/airhacks/: AddressValidator.java  Booking.java  BookingListener.java  BookingsResource.java  EagerStartup.java  Flight.java  Monitoring.java
ui/: pom.xml
ui/src/main/java/com/airhacks/: Index.java
ui/src/main/webapp/: index.jsp
